MainWindow.xaml

<Window x:Class="MapRangeScale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapRangeScale"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="150" Width="800">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button"
               x:Key="CloseBtn">
            <Setter Property="Background" Value="{StaticResource MidGray}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button"
               x:Key="CtmBtn">
            <Setter Property="Background" Value="{StaticResource MidGray}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3A3A3A"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <local:BorderClipConverter x:Key="BCC"/>

    </Window.Resources>

    <Border x:Name="cb" VerticalAlignment="Top" Height="150" CornerRadius="16" Background="Transparent">
        <Border.Clip>
            <MultiBinding Converter="{StaticResource BCC}">
                <Binding Path="ActualWidth"
                        RelativeSource="{RelativeSource Self}"/>
                <Binding Path="ActualHeight"
                        RelativeSource="{RelativeSource Self}"/>
                <Binding Path="CornerRadius"
                        RelativeSource="{RelativeSource Self}"/>
            </MultiBinding>
        </Border.Clip>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" Background="{StaticResource DarkGray}" />

            <Border Grid.RowSpan="2" Background="Transparent" Height="10" MouseDown="TitleBar_MouseDown" VerticalAlignment="Top">
                <Border CornerRadius="2" Background="{StaticResource MidGray}" Width="50" Height="6"/>
            </Border>

        </Grid>
    </Border>
</Window>
