MainWindow.xaml

<Window x:Class="MapRangeScale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapRangeScale"
        xmlns:view="clr-namespace:MapRangeScale.View"
        xmlns:CC="clr-namespace:MapRangeScale.CustomControl"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="150" Width="800">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button"
               x:Key="CloseBtn">
            <Setter Property="Background" Value="{StaticResource MidGray}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button"
               x:Key="CtmBtn">
            <Setter Property="Background" Value="{StaticResource MidGray}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3A3A3A"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <local:BorderClipConverter x:Key="BCC"/>

    </Window.Resources>

    <Border x:Name="cb" VerticalAlignment="Top" Height="150" CornerRadius="8" Background="Transparent">
        <Border.Clip>
            <MultiBinding Converter="{StaticResource BCC}">
                <Binding Path="ActualWidth"
                        RelativeSource="{RelativeSource Self}"/>
                <Binding Path="ActualHeight"
                        RelativeSource="{RelativeSource Self}"/>
                <Binding Path="CornerRadius"
                        RelativeSource="{RelativeSource Self}"/>
            </MultiBinding>
        </Border.Clip>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <view:TitleBar x:Name="TitleBar" Grid.Row="0" Height="10"/>

            <Border Grid.Row="1" MouseDown="Background_MouseDown" Background="{StaticResource DarkGray}"/>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <CC:NumInput x:Name="IV" DirName="INPUT" InputValue="0" InputName="VALUE" OnValueChanged="UpdateRange" Grid.Column="0" VerticalAlignment="Center" Width="75"/>
                    <CC:NumInput x:Name="IMN" DirName="INPUT" InputValue="0" InputName="MIN" OnValueChanged="UpdateRange" Grid.Column="1" VerticalAlignment="Center" Width="75"/>
                    <CC:NumInput x:Name="IMX" DirName="INPUT" InputValue="100" InputName="MAX" OnValueChanged="UpdateRange" Grid.Column="2" VerticalAlignment="Center" Width="75"/>
                    <CC:NumInput x:Name="OMN" DirName="OUPUT" InputValue="0" InputName="MIN" OnValueChanged="UpdateRange" Grid.Column="3" VerticalAlignment="Center" Width="75"/>
                    <CC:NumInput x:Name="OMX" DirName="OUPUT" InputValue="1" InputName="MAX" OnValueChanged="UpdateRange" Grid.Column="4" VerticalAlignment="Center" Width="75"/>
                    <CC:NumInput x:Name="OR" DirName="OUTPUT" InputValue="0" InputName="RESULT" OnValueChanged="UpdateRangeInverse" Grid.Column="5" VerticalAlignment="Center" Width="75"/>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
