CustomControl/NumInput/NumInput.xaml

<UserControl x:Class="MapRangeScale.CustomControl.NumInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapRangeScale.CustomControl"
             x:Name="root"
             mc:Ignorable="d" 
             Height="90" Width="75">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0"  Stretch="Uniform" IsHitTestVisible="False">
            <TextBlock Text="{Binding DirName, ElementName=root, FallbackValue=DIR}" Margin="{StaticResource TextOffset}" Foreground="White" VerticalAlignment="Bottom"/>
        </Viewbox>

        <Viewbox Grid.Row="1" Height="25" Stretch="Uniform">
            <TextBox x:Name="valueInput" Text="{Binding InputValue, ElementName=root, FallbackValue=0}" Margin="{StaticResource NumericTextOffset}" CaretBrush="#FF909090" PreviewTextInput="OnPreviewTextInput"  DataObject.Pasting="OnTextBoxPasting" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"  BorderThickness="0" Background="Transparent" FontFamily="Segoe UI"/>
        </Viewbox>

        <Border x:Name="InputControl" IsHitTestVisible="True" Background="Transparent" Grid.Row="1" MouseLeftButtonDown="InputControlLeftMouseButtonDown" MouseLeftButtonUp="InputControlLeftMouseButtonUp" PreviewMouseMove="InputControlPreviewMouseMove"/>

        <Viewbox Grid.Row="2" Stretch="Uniform" IsHitTestVisible="False">
            <TextBlock Text="{Binding InputName, ElementName=root, FallbackValue=INPUT}" Margin="{StaticResource TextOffset}" Foreground="White" VerticalAlignment="Bottom"/>
        </Viewbox>
    </Grid>
</UserControl>
